# spring_cloud

./: .gitignore
user/: pom.xml
user/src/main/java/personal/alvin/dao/entity/: User.java
user/src/main/resources/: application-dev.yml  generatorConfig.xml
